// Código de Nav acá

.navegation {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    font-size: 1.8rem;
    // text-decoration: none;
    @media(max-width: @phone) {
        width: 100%;
    }
}
.navegation a {
    color: black;
    text-decoration: none;
}

.music {
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 4rem;
}

.imagen-fea {
    border-radius: 2rem;
    @media(max-width: @phone) {
        width: 95%;
    }
}